=> [[32m#<Genre:0x00007f432eaa5b90[0m
  id: [1;34m1[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m34[0m:[1;35m40.678444000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m34[0m:[1;35m40.678444000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e646d10[0m
  id: [1;34m2[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.289423000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.289423000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6460b8[0m
  id: [1;34m3[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.347777000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.347777000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6449c0[0m
  id: [1;34m4[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.398553000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.398553000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6446a0[0m
  id: [1;34m5[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.450537000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.450537000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e644178[0m
  id: [1;34m6[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.499903000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.499903000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64bf18[0m
  id: [1;34m7[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.549187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.549187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64bd60[0m
  id: [1;34m8[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.597318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.597318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64bba8[0m
  id: [1;34m9[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.646370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.646370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64b360[0m
  id: [1;34m10[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.694521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.694521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64a7d0[0m
  id: [1;34m11[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.746618000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.746618000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64a208[0m
  id: [1;34m12[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.802297000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.802297000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e648e58[0m
  id: [1;34m13[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.885397000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.885397000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64fc30[0m
  id: [1;34m14[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.973509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m12.973509000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64f0a0[0m
  id: [1;34m15[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.055582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.055582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64ee70[0m
  id: [1;34m16[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.122342000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.122342000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64e628[0m
  id: [1;34m17[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.173453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.173453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64db88[0m
  id: [1;34m18[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.218440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.218440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e64c3a0[0m
  id: [1;34m19[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.268535000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.268535000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e653a38[0m
  id: [1;34m20[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.320700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.320700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e653088[0m
  id: [1;34m21[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.371930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m13.371930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e652fc0[0m
  id: [1;34m22[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.444160000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.444160000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e652138[0m
  id: [1;34m23[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.496294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.496294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e651490[0m
  id: [1;34m24[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.543414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.543414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6511c0[0m
  id: [1;34m25[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.606289000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.606289000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e650e00[0m
  id: [1;34m26[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.655038000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.655038000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e650b08[0m
  id: [1;34m27[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.706163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.706163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6508d8[0m
  id: [1;34m28[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.753166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.753166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e650608[0m
  id: [1;34m29[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.804369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.804369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e650388[0m
  id: [1;34m30[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.852588000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.852588000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6501a8[0m
  id: [1;34m31[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.906429000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m14.906429000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e657e08[0m
  id: [1;34m32[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.054299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.054299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e657bd8[0m
  id: [1;34m33[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.098906000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.098906000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6579f8[0m
  id: [1;34m34[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.149292000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.149292000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e657840[0m
  id: [1;34m35[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.199202000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.199202000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e657368[0m
  id: [1;34m36[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.249676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.249676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e657278[0m
  id: [1;34m37[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.298631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.298631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e657070[0m
  id: [1;34m38[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.346331000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.346331000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e656698[0m
  id: [1;34m39[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.399080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.399080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e655bf8[0m
  id: [1;34m40[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.451116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.451116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e655ae0[0m
  id: [1;34m41[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.506428000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m15.506428000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65bf08[0m
  id: [1;34m42[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.330627000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.330627000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65af68[0m
  id: [1;34m43[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.382464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.382464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65aa18[0m
  id: [1;34m44[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.432161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.432161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65a680[0m
  id: [1;34m45[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.482281000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.482281000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65a4c8[0m
  id: [1;34m46[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.529254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.529254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65a388[0m
  id: [1;34m47[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.576073000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.576073000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65a0e0[0m
  id: [1;34m48[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.624101000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.624101000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e659de8[0m
  id: [1;34m49[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.670780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.670780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e659c08[0m
  id: [1;34m50[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.724715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.724715000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e659938[0m
  id: [1;34m51[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.775867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.775867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6590f0[0m
  id: [1;34m52[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.822884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.822884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e658c90[0m
  id: [1;34m53[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.974314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m16.974314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e658ba0[0m
  id: [1;34m54[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.022910000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.022910000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e658970[0m
  id: [1;34m55[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.071522000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.071522000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e658330[0m
  id: [1;34m56[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.122838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.122838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65fab8[0m
  id: [1;34m57[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.170520000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.170520000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65db28[0m
  id: [1;34m58[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.223583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.223583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65d1c8[0m
  id: [1;34m59[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.276325000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.276325000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65ccf0[0m
  id: [1;34m60[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.327582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.327582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65c520[0m
  id: [1;34m61[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.374332000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m17.374332000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e65c1d8[0m
  id: [1;34m62[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m18.966797000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m18.966797000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e663f28[0m
  id: [1;34m63[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.020714000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.020714000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e663820[0m
  id: [1;34m64[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.067338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.067338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e660198[0m
  id: [1;34m65[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.158540000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.158540000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e667d80[0m
  id: [1;34m66[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.238247000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.238247000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e667920[0m
  id: [1;34m67[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.409353000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.409353000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6674c0[0m
  id: [1;34m68[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.453110000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.453110000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e666ef8[0m
  id: [1;34m69[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.601164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.601164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e666bb0[0m
  id: [1;34m70[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.648034000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.648034000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6665e8[0m
  id: [1;34m71[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.698912000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.698912000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e665b48[0m
  id: [1;34m72[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.751545000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.751545000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e665508[0m
  id: [1;34m73[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.799133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.799133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e664ec8[0m
  id: [1;34m74[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.853414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.853414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6644c8[0m
  id: [1;34m75[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.906505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m19.906505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e66b278[0m
  id: [1;34m76[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m20.050323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m20.050323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e66ad00[0m
  id: [1;34m77[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m20.098933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m20.098933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e669e00[0m
  id: [1;34m78[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m20.154682000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m20.154682000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e6692c0[0m
  id: [1;34m79[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.415724000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.415724000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f432e668d98[0m
  id: [1;34m80[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.463337000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.463337000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aafc38[0m
  id: [1;34m81[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.514188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.514188000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aaf0f8[0m
  id: [1;34m82[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.576928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.576928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aaee28[0m
  id: [1;34m83[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.626539000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.626539000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aaea68[0m
  id: [1;34m84[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.678337000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.678337000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aae798[0m
  id: [1;34m85[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.727559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.727559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aae1d0[0m
  id: [1;34m86[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.778264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.778264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aadff0[0m
  id: [1;34m87[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.825913000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.825913000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aadca8[0m
  id: [1;34m88[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.882754000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.882754000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aad5f0[0m
  id: [1;34m89[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.933170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m34.933170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aad3e8[0m
  id: [1;34m90[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.083049000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.083049000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aad2f8[0m
  id: [1;34m91[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.131635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.131635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aacee8[0m
  id: [1;34m92[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.182969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.182969000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aacce0[0m
  id: [1;34m93[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.250711000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.250711000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aac7b8[0m
  id: [1;34m94[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.324743000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.324743000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aac308[0m
  id: [1;34m95[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.408179000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.408179000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab3d10[0m
  id: [1;34m96[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.574306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.574306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab3b58[0m
  id: [1;34m97[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.617558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.617558000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab32e8[0m
  id: [1;34m98[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.665535000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.665535000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab2e60[0m
  id: [1;34m99[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.713341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.713341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab25c8[0m
  id: [1;34m100[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.763457000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.763457000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab0480[0m
  id: [1;34m101[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.811274000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.811274000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab01b0[0m
  id: [1;34m102[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.856693000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.856693000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab76b8[0m
  id: [1;34m103[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.910902000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.910902000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab73c0[0m
  id: [1;34m104[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.976570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m35.976570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab61c8[0m
  id: [1;34m105[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.134302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.134302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab4738[0m
  id: [1;34m106[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.180177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.180177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ab8220[0m
  id: [1;34m107[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.230287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.230287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abfed0[0m
  id: [1;34m108[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.279134000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.279134000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abfd18[0m
  id: [1;34m109[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.325399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.325399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abfa20[0m
  id: [1;34m110[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.376963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.376963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abf8e0[0m
  id: [1;34m111[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.422899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.422899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abf4a8[0m
  id: [1;34m112[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.468879000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.468879000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abec38[0m
  id: [1;34m113[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.520702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.520702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abe828[0m
  id: [1;34m114[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.570860000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.570860000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326abce38[0m
  id: [1;34m115[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.617648000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.617648000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac3be8[0m
  id: [1;34m116[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.668032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.668032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac3a08[0m
  id: [1;34m117[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.728567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.728567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac2090[0m
  id: [1;34m118[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.777361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.777361000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac1370[0m
  id: [1;34m119[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.824193000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m36.824193000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac0b00[0m
  id: [1;34m120[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m37.903162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m37.903162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac7f18[0m
  id: [1;34m121[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m37.957625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m37.957625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac7d88[0m
  id: [1;34m122[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.005664000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.005664000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac7540[0m
  id: [1;34m123[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.055975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.055975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac7338[0m
  id: [1;34m124[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.218286000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.218286000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac5e70[0m
  id: [1;34m125[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.267845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.267845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac5d30[0m
  id: [1;34m126[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.316971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.316971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac4e08[0m
  id: [1;34m127[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.373575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.373575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac4ae8[0m
  id: [1;34m128[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.419805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.419805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac4480[0m
  id: [1;34m129[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.468210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.468210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acb848[0m
  id: [1;34m130[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.538374000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.538374000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acb500[0m
  id: [1;34m131[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.614221000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.614221000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acada8[0m
  id: [1;34m132[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.685281000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.685281000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326aca100[0m
  id: [1;34m133[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.754302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.754302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac9548[0m
  id: [1;34m134[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.815639000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.815639000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac89b8[0m
  id: [1;34m135[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.872727000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.872727000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ac8058[0m
  id: [1;34m136[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.920734000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.920734000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acfe98[0m
  id: [1;34m137[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.968368000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m38.968368000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acf560[0m
  id: [1;34m138[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m39.017651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m39.017651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acd788[0m
  id: [1;34m139[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m39.066568000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m39.066568000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acc978[0m
  id: [1;34m140[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.642729000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.642729000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326acc270[0m
  id: [1;34m141[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.690983000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.690983000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad3ae8[0m
  id: [1;34m142[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.740265000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.740265000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad3278[0m
  id: [1;34m143[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.797579000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.797579000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad2788[0m
  id: [1;34m144[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.849545000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.849545000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad19c8[0m
  id: [1;34m145[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.938326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m42.938326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad14f0[0m
  id: [1;34m146[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.030314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.030314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad7c88[0m
  id: [1;34m147[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.081540000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.081540000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad5aa0[0m
  id: [1;34m148[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.146283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.146283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ad4ec0[0m
  id: [1;34m149[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.194280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.194280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326adb0e0[0m
  id: [1;34m150[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.243581000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.243581000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Genre:0x00007f4326ada0a0[0m
  id: [1;34m151[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m04[0m:[1;34m35[0m:[1;35m43.295054000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: 